/* Media queries */
@mixin media-desktop
  @media (min-width: 1200px)
    @content

@mixin media-tablet-landscape
  @media (min-width: 768px) and (max-width: 979px)
    @content

@mixin media-tablet-portrait
  @media (min-width: 481px) and (max-width: 767px)
    @content

@mixin media-mobile
  @media (max-width: 480px)
    @content

/* CSS3 Transitions */
@mixin hard-transition($type: ease, $time: 0.5s)
  -webkit-transform: translate3d(0, 0, 0)
  -webkit-backface-visibility: hidden
  +single-transition($type, $time)

@mixin primary-search-width
  width: 80%
  width: -moz-calc(100% - 60px)
  width: -webkit-calc(100% - 60px)
  width: -o-calc(100% - 60px)
  width: calc(100% - 60px)
  font-size: 2em
  padding: 30px 15px
