/* Body */
body
  background: $bodyBackground
  color: $textColor
  padding-top: 68px

a
  color: $activeColor

p
  font-size: 12pt
  line-height: 1.8em

.hero-unit
  &.hero-unit-no-margin
    margin-bottom: 0
  background: $heroUnitBgColor
  border-bottom: 1px solid $activeColor
  position: relative
  overflow: hidden
  z-index: 0
  .background
    position: absolute
    bottom: -10px
    right: -10px
    font-size: 300px
    z-index: -1
    opacity: 0.6

.btn
  &.btn-warning
    i[class^="icon-"]
      color: white

.page-header
  border-bottom: 1px solid $activeColor

.footer
  width: 100%
  background: #333
  color: $inverseColor
  min-height: 200px
  margin-top: 30px
  border-top: 4px solid $inverseColor
  h1, h2, h3, h4, h5, h6
    color: $inverseColor
  .social-bookmarks
    font-size: 30px
    a
      border: none

i[class^='icon-']
  color: $activeColor
  &.icon-large.circle
    text-align: center
    +border-radius(50%)
    background: $inverseDarkColor
    margin-right: 20px
    height: 50px
    width: 50px
    display: inline-block

.no-space[class*="span"]
  margin-left: 0

img.circle
  +border-radius(50%)

.center
  text-align: center

.thumbnails
  .thumbnail
    background: $heroUnitBgColor

#map
  height: 370px
  .marker-title
    +title-font
  .map-fullscreen
    z-index: 1

/* Avatar styles */
.avatar
  &, & > img
    display: inline-block
    vertical-align: middle
    margin-right: 5px
    background: image-url("avatar_placeholder.gif") center no-repeat
    background-size: 100%
    border: 1px solid #999
    height: 50px
    width: 50px
    &.avatar-tiny
      height: 25px
      width: 25px
    &.avatar-small
      height: 50px
      width: 50px
    &.avatar-medium
      height: 100px
      width: 100px
    &.avatar-large
      height: 200px
      width: 200px

/* Main navbar */
.navbar
  border-top: 2px solid $activeColor
  margin-bottom: 15px
  .avatar
    margin-top: -10px
    margin-bottom: -5px
    border: none

.carousel
  &, & .item img
    +hard-transition

.primary-search
  margin: 10vmin 0
  padding: 3vmin
  background: rgba(255,255,255,0.6)
  +border-radius(4px)
  form
    margin: 0
  h1
    font-size: 28pt
    margin-bottom: 30px
    color: $textColor
  input
    +primary-search-width
    margin: 5vmin 0
    padding: 15px 15px
    color: #111
    margin: 5px 0
  input[type=submit]
    width: 100%
    margin: 0
    color: #eee

.typeahead-item
  +primary-search-width
  display: block
  padding: 10px 15px

.journey
  margin: 0
  .journey-step
    list-style: none
    padding-bottom: 20px
    border-bottom: 1px solid $activeColor
    margin-bottom: 20px
    h4
      a
        color: $activeColor
    .journey-time-container
      background: $activeColor
      text-align: center
      display: table
      .journey-time
        display: table-cell
        vertical-align: middle
        +title-font
        font-size: 1.5em
        color: white
      height: 70px
      width: 70px
      border-radius: 50%
    .journey-user-container
      background: $activeColor
      text-align: center
      display: table
      .journey-user
        display: table-cell
        vertical-align: middle
        +title-font
        font-size: 1.5em
        color: white
      height: 70px
      width: 70px
      border-radius: 10%

.wikipedia
  h3
    margin:
      top: 30px
      bottom: 10px
  img
    width: 100%

.wikipedia-image-float
  float: left
  margin-right: 10px
  margin-bottom: 10px

.konami.thumbnail
  text-align: center

cite
  font-weight: bold
